## Weave Scope image version
## ref: https://hub.docker.com/r/weaveworks/weave/tags/
##
imageTag: 0.17.1

## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
# imagePullPolicy:

# If you have a scope.weave.works account and want to run
# Scope in Cloud Service Mode, uncomment, replacing the argument "none"
# below with the Service token which you will obtain
# when logging in to your scope.weave.works account:
serviceToken: "none"
